{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        {% block title %} Django App {% endblock title %}
    </title>

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/main.js' %}" defer></script>
</head>
<body>
    <nav>
        <a href="/">
            <span role="img" aira-label="Home" title="Home"> 🏠</span>
        </a> |
        <a href="/about">
            <span role="img" aira-label="About"> ⏺️</span>
        </a> |
        <a href="{% url 'post:posts_list' %}">
            <span role="img" aira-label="Posts"> 📰</span>
        </a> |
    
        {% if user.is_authenticated %}
            <a href="{% url 'post:post_new' %}">
                <span role="img" aira-label="New Post">➕</span>
            </a> |
            <form action="{% url 'usersignin:logout' %}" method="post">
                {% csrf_token %}
                <button class="logout-button" aria-label="User Logout" title="User Logout">🔒</button>
            </form>|
        {% else %}
            <a href="{% url 'usersignin:register' %}">
                 <span role="img" aira-label="User Registration">✅</span>
            </a> |
            <a href="{% url 'usersignin:login' %}">
                 <span role="img" aira-label="User Login">❇️</span>
            </a> |
        {% endif %}

    </nav>

    <main>
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>
