{% extends 'djangoappone/layout.html' %}

{% block title %}User Login {% endblock title %}

{% block content %}




    <h1>User Login</h1>
    <form class="form-with-validation" action="{% url 'usersignin:login' %}" method="post">
        {% csrf_token %}
        {{ form}}
        {% if request.GET.next%}
        <input type="hidden" name="next" value="{{request.GET.next}}"/>
        {% endif%}
        <button type="submit">Submit</button>
    </form>

     
{% endblock content %}
